services:
  app:
    build:
      context: .
    ports:
      - '80:80' # Exposing internal port 80 (NGINX) on external port 9090
    networks:
      - webapp
    volumes:
      - .:/app
    command: ['nginx', '-g', 'daemon off;']

networks:
  webapp:
    driver: bridge # Using the bridge network for communication between the host and the container
